<!DOCTYPE html>
<html>
    <head>
        <title>Supermen & Lois</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
        <meta name="description" content="Série da Netflix">
        <link rel="stylesheet"  href="estilos/estilo.css">
    </head>
    <body>
        <div class="topo">
            <h1 class="Titulo">Supermen & Lois</h1>
            <a class="Sinopse" href="#Sinopse">Sinopse</a>
            <a class="Disponibilidade"  href="#Disponibilidade">Disponibilidade</a>
        </div>
        <div class="capa">
            <img class="imagem-capa" src="imagens/capa.jpg">
        </div>
        <div class="Sinopse-paragrafo" id="Sinopse">
            <h2>Sinopse</h2>
            <p>Após anos enfrentando supervilões megalomaníacos, monstros destruidores e invasores alienígenas, o Homem de Aço e a famosa jornalista Lois Lane retornam à idílica cidade de Smallville para criar os filhos adolescentes, Jonathan e Jordan.
                </p>
                <p>Na estreia da série, Superman e Lois retornam a Smallville para enfrentar um de seus maiores desafios: criar dois meninos sendo pais que trabalham.</p>
        </div>
        <div class="Disponibilidade-paragrafo" id="Disponibilidade">
            <h2>Disponibilidade</h2>
            <img src="imagens/tv.jpg">
            <p>Superman & Lois já conta com duas temporadas e está sendo transmitido pelo canal de TV Warner Channel e no serviço de Streaming HBO Max. 
                Os novos episódios da série saem aos sábados.</p>
            <p>Confira abaixo algumas imagens da série:</p>        
        </div>
        <div class="imagens">          
            <img src="imagens/1.jpg">
            <img src="imagens/2.jpg">
            <img src="imagens/3.jpg">
            <img src="imagens/4.jpg">
            <img src="imagens/5.jpg">
            <img src="imagens/6.jpg"> 
        </div>
        <div class="teste">
            <p class="link">Assista Superman & Lois na</p> 
            <a href="https://www.hbomax.com/br/pt/series/urn:hbo:series:GYICZAQTd4qopsQEAAAEi" target="_blank">HBO Max</a>
        </div>
        <div class="fim-tela">
            <p>HBO Max - 2022</p>
        </div>
    </body>
</html>